<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ownudacitycard.MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:padding="33dp"
        android:src="@drawable/saveearth"
        android:background="#000000"
        android:layout_weight="1"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ff6201" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#fffaf9"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#63f92c"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made By Shashankesh"
            android:textSize="36sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:background="#29b4ff" />


</LinearLayout>